<html>
  <head>
        <title>Web Canvas</title>
        <meta charset="utf-8">
        <script language = "JavaScript" src = "scripts/main.js"></script>
        <script type="text/javascript" src="scripts/colorpicker.js"></script>
        <script src="http://hongru.github.io/proj/canvas2image/canvas2image.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="themes.css" />
        <link rel="Shortcut Icon" type="image/x-icon" href="pic/painter.ico"/>
  </head>
  <body>
    <div id = "function-column" align = "center">
        <div id="color-picker" class="cp-default" style = "margin-left: 70px; margin-top:50px;" ></div>
        <div>
          <input type = "range" id = "brush-size" min = "1" max = "40" value = "10"><img id = "brush-size" src = "pic/brush_size.png" width = 30px height = 30px>
        </div>
        <div id = "textSetting" style = "margin-top: 35px;">
          <div class="dropdown">
            <button class="dropbtn" id = "fontBlock">sans-serif</button>
            <div class="dropdown-content">
              <p onclick = "fontStyle('Ariel')">Ariel</p>
              <p onclick = "fontStyle('serif')">serif</p>
              <p onclick = "fontStyle('sans-serif')">sans-serif</p>
              <p onclick = "fontStyle('cursive')">cursive</p>
              <p onclick = "fontStyle('fantasy')">fantasy</p>
              <p onclick = "fontStyle('monospace')">monospace</p>
              <p onclick = "fontStyle('MingLiU')">細明體</p>
              <p onclick = "fontStyle('PMingLiU')">新細明體</p>
              <p onclick = "fontStyle('DFKai-sb')">標楷體</p>
              <p onclick = "fontStyle('Microsoft JhengHei')">微軟正黑體</p>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn" id = "sizeBlock">24</button>
            <div class="dropdown-content">
              <p onclick = "fontSize('8')">8</p>
              <p onclick = "fontSize('10')">10</p>
              <p onclick = "fontSize('12')">12</p>
              <p onclick = "fontSize('14')">14</p>
              <p onclick = "fontSize('16')">16</p>
              <p onclick = "fontSize('18')">18</p>
              <p onclick = "fontSize('24')">24</p>
              <p onclick = "fontSize('48')">48</p>
              <p onclick = "fontSize('64')">64</p>
              <p onclick = "fontSize('100')">100</p>
            </div>
          </div>
        </div>
        <input type="button" id = "brush" onclick = "toolsSelect('brush')">
        <input type="button" id = "eraser" onclick = "toolsSelect('eraser')">
        <input type="button" id = "text" onclick = "toolsSelect('text')"><br>
        <input type="button" id = "circle" onclick = "toolsSelect('circle')">
        <input type="button" id = "triangle" onclick = "toolsSelect('triangle')">
        <input type="button" id = "rectangle" onclick = "toolsSelect('rectangle')"><br>
        <input type="button" id = "line" onclick = "toolsSelect('line')">
        <input type="button" id = "download" onclick = "toolsSelect('download')">
        <label id = "upload">
          <input type="file" id = "picture" onclick = "toolsSelect('upload')">
        </label><br>
        <input type="button" id = "undo" onclick = "toolsSelect('undo')">
        <input type="button" id = "redo" onclick = "toolsSelect('redo')">
        <input type="button" id = "reset" onclick = "toolsSelect('reset')"><br>
        <input type="button" id = "solid" onclick = "solidSelect()">
        <input type="button" id = "rainbow" onclick = "toolsSelect('rainbow')")>
    </div>
    <div id = "main-area" align = "center">
      <canvas id = "canvas" width = 1200px height = 800px></canvas>
    </div>
  </body>
</html>
